# MTJ Build Properties
Nokia_SDK_1_0_Java.includes=src/mobnav/canvas/MobNav1.java\
,src/icons/#.png\
,src/icons/+.png\
,src/icons/-.png\
,src/icons/0.png\
,src/icons/1.png\
,src/icons/2.png\
,src/icons/3.png\
,src/icons/4.png\
,src/icons/5.png\
,src/icons/6.png\
,src/icons/7.png\
,src/icons/8.png\
,src/icons/9.png\
,src/icons/A.png\
,src/icons/B.png\
,src/icons/NEWS.png\
,src/icons/add.png\
,src/icons/addIcon.png\
,src/icons/bingIcon.png\
,src/icons/browserIcon.png\
,src/icons/button.png\
,src/icons/cancel.png\
,src/icons/check.png\
,src/icons/dd-via.png\
,src/icons/delite.png\
,src/icons/digit.png\
,src/icons/direction.png\
,src/icons/edit.png\
,src/icons/exitIcon.png\
,src/icons/exitIcon2.png\
,src/icons/findMe.png\
,src/icons/folderIcon.png\
,src/icons/googleIcon.png\
,src/icons/gpsIcon.png\
,src/icons/inetIcon.png\
,src/icons/infoIcon.png\
,src/icons/labelIcon.png\
,src/icons/mapIcon.png\
,src/icons/next.png\
,src/icons/noMapIcon.png\
,src/icons/openStreet.png\
,src/icons/record.png\
,src/icons/returnIcon.png\
,src/icons/runningIcon.png\
,src/icons/save.png\
,src/icons/selectIcon.png\
,src/icons/settingsIcon.png\
,src/icons/star.png\
,src/icons/stop.png\
,src/icons/sun.png\
,src/icons/toEndIcon.png\
,src/icons/toStartIcon.png\
,src/icons/trackIcon.png\
,src/icons/unload.png\
,src/icons/worldMapIcon.png\
,src/icons/yahoo.png\
,src/mobnav/JSR179/Loc.java\
,src/mobnav/canvas/Alt.java\
,src/mobnav/canvas/BTUtility.java\
,src/mobnav/canvas/BUTON.java\
,src/mobnav/canvas/BufferedRead.java\
,src/mobnav/canvas/Circuit.java\
,src/mobnav/canvas/Comapss.java\
,src/mobnav/canvas/DRAW_TEXT.java\
,src/mobnav/canvas/DisplayList.java\
,src/mobnav/canvas/DistFromDot2Line2.java\
,src/mobnav/canvas/FILE.java\
,src/mobnav/canvas/FIND.java\
,src/mobnav/canvas/GOOGLE_FIND.java\
,src/mobnav/canvas/GOOGLE_T.java\
,src/mobnav/canvas/Graph.java\
,src/mobnav/canvas/InetMaps.java\
,src/mobnav/canvas/Interface.java\
,src/mobnav/canvas/LCD.java\
,src/mobnav/canvas/LCDD.java\
,src/mobnav/canvas/Label.java\
,src/mobnav/canvas/Labels.java\
,src/mobnav/canvas/Line.java\
,src/mobnav/canvas/Loading.java\
,src/mobnav/canvas/Location.java\
,src/mobnav/canvas/MAKE_MANUAL_TRACK.java\
,src/mobnav/canvas/MAKE_TRACK.java\
,src/mobnav/canvas/MAP.java\
,src/mobnav/canvas/MODE.java\
,src/mobnav/canvas/MODE_A_B.java\
,src/mobnav/canvas/MODE_DEF.java\
,src/mobnav/canvas/Menu.java\
,src/mobnav/canvas/MenuStr.java\
,src/mobnav/canvas/MyCanvas.java\
,src/mobnav/canvas/NAVI.java\
,src/mobnav/canvas/OPENSTREET_FIND.java\
,src/mobnav/canvas/OZI_PLT.java\
,src/mobnav/canvas/Point.java\
,src/mobnav/canvas/PointD.java\
,src/mobnav/canvas/PredictTime.java\
,src/mobnav/canvas/RESENTLY_OPENED_LIST.java\
,src/mobnav/canvas/SVG_Path.java\
,src/mobnav/canvas/Sattelites.java\
,src/mobnav/canvas/SearchPOP.java\
,src/mobnav/canvas/Settings.java\
,src/mobnav/canvas/Statistic.java\
,src/mobnav/canvas/Storage.java\
,src/mobnav/canvas/TEXT.java\
,src/mobnav/canvas/TouchPhoneMenu.java\
,src/mobnav/canvas/l2d.java\
,src/mobnav/gps/BTGPS.java\
,src/mobnav/gps/GGA.java\
,src/mobnav/gps/GSA.java\
,src/mobnav/gps/GSV.java\
,src/mobnav/gps/GSV_DATA.java\
,src/mobnav/gps/MCHN.java\
,src/mobnav/gps/NMEA.java\
,src/mobnav/gps/RMC.java\
,src/mobnav/gps/SENTENCE.java\
,src/mobnav/gps/Sequence.java\
,src/mobnav/gps/Time.java\
,src/mobnav/math/Aprox4.java\
,src/mobnav/math/math.java\
,src/mobnav/math/rect.java\
,src/mobnav/tracks/Path.java\
,src/mobnav/tracks/PathNode.java\
,src/mobnav/tracks/SmartTrack.java\
,src/mobnav/tracks/Track.java\
,src/mobnav/tracks/TrackConductor.java\
,src/mobnav/tracks/TrackConductorDriver.java\
,src/mobnav/tracks/TrackNode.java\
,src/mobnav/tracks/TrackRecording.java\
,src/mobnav/tracks/Tracks.java\
,src/mobnav.rar\
,src/rus.txt\
,src/world.map\

Nokia_SDK_1_0_Java.excludes=\

